Akbronco:BP:15
Akbronco:Link:45
Aklex:BP:45
Aklex:Link:100
Akstiletto:Barrel:45
Akstiletto:BP:100
Akstiletto:Link:45
Akstiletto:Receiver:45
Ankyros:Blade:65
Ankyros:BP:15
Ankyros:Gauntlet:15
Ash:BP:45
Ash:Chassis:15
Ash:Neuroptics:45
Ash:Systems:65
Banshee:BP:45
Banshee:Chassis:100
Banshee:Neuroptics:15
Banshee:Systems:100
Bo:BP:15
Bo:Handle:45
Bo:Ornament:15
Boar:Barrel:45
Boar:BP:15
Boar:Receiver:15
Boar:Stock:100
Boltor:Barrel:15
Boltor:BP:100
Boltor:Receiver:45
Boltor:Stock:15
Braton:Barrel:15
Braton:BP:25
Braton:Receiver:45
Braton:Stock:15
Bronco:Barrel:45
Bronco:BP:15
Bronco:Receiver:15
Burston:Barrel:45
Burston:BP:15
Burston:Receiver:15
Burston:Stock:15
Carrier:BP:15
Carrier:Carapace:15
Carrier:Cerebrum:65
Carrier:Systems:15
Cernos:BP:45
Cernos:Grip:15
Cernos:Lower Limb:100
Cernos:String:45
Cernos:Upper Limb:15
Dakra:Blade:65
Dakra:BP:45
Dakra:Handle:15
Dual Kamas:Blade:100
Dual Kamas:BP:15
Dual Kamas:Handle:45
Ember:BP:100
Ember:Chassis:15
Ember:Neuroptics:15
Ember:Systems:45
Euphona:Barrel:45
Euphona:BP:15
Euphona:Receiver:100
Fang:Blade:15
Fang:BP:15
Fang:Handle:25
Fragor:BP:65
Fragor:Handle:65
Fragor:Head:15
Frost:BP:100
Frost:Chassis:15
Frost:Neuroptics:15
Frost:Systems:45
Galatine:Blade:15
Galatine:BP:100
Galatine:Handle:45
Glaive:Blade:45
Glaive:BP:100
Glaive:Disc:45
Helios:BP:45
Helios:Carapace:15
Helios:Cerebrum:100
Helios:Systems:45
Hikou:BP:15
Hikou:Pouch:15
Hikou:Stars:15
Kavasa:Band:45
Kavasa:Collar BP:45
Kavasa:Buckle:65
Latron:Barrel:15
Latron:BP:15
Latron:Receiver:15
Latron:Stock:15
Lex:Barrel:15
Lex:BP:25
Lex:Receiver:15
Loki:BP:15
Loki:Chassis:45
Loki:Neuroptics:15
Loki:Systems:100
Mag:BP:100
Mag:Chassis:45
Mag:Neuroptics:15
Mag:Systems:15
Nekros:BP:100
Nekros:Chassis:15
Nekros:Neuroptics:45
Nekros:Systems:100
Nikana:Blade:100
Nikana:BP:65
Nikana:Hilt:100
Nova:BP:45
Nova:Chassis:100
Nova:Neuroptics:15
Nova:Systems:15
Nyx:BP:15
Nyx:Chassis:100
Nyx:Neuroptics:100
Nyx:Systems:45
Oberon:BP:45
Oberon:Chassis:15
Oberon:Neuroptics:100
Oberon:Systems:100
Odonata:BP:45
Odonata:Harness:15
Odonata:Systems:15
Odonata:Wings:45
Orthos:Blade:45
Orthos:BP:45
Orthos:Handle:15
Paris:BP:15
Paris:Grip:45
Paris:Lower Limb:15
Paris:String:15
Paris:Upper Limb:25
Reaper:Blade:45
Reaper:BP:15
Reaper:Handle:15
Rhino:BP:100
Rhino:Chassis:45
Rhino:Neuroptics:45
Rhino:Systems:15
Saryn:BP:65
Saryn:Chassis:100
Saryn:Neuroptics:45
Saryn:Systems:15
Scindo:Blade:100
Scindo:BP:45
Scindo:Handle:45
Sicarus:Barrel:15
Sicarus:BP:15
Sicarus:Receiver:100
Silva & Aegis:Blade:45
Silva & Aegis:BP:45
Silva & Aegis:Guard:100
Silva & Aegis:Hilt:15
Soma:Barrel:15
Soma:BP:15
Soma:Receiver:45
Soma:Stock:100
Spira:Blade:100
Spira:BP:15
Spira:Pouch:100
Sybaris:Barrel:100
Sybaris:BP:15
Sybaris:Receiver:45
Sybaris:Stock:15
Tigris:Barrel:45
Tigris:BP:100
Tigris:Receiver:45
Tigris:Stock:15
Trinity:BP:45
Trinity:Chassis:45
Trinity:Neuroptics:25
Trinity:Systems:15
Valkyr:BP:15
Valkyr:Chassis:100
Valkyr:Neuroptics:45
Valkyr:Systems:100
Vasto:Barrel:15
Vasto:BP:45
Vasto:Receiver:15
Vauban:BP:100
Vauban:Chassis:100
Vauban:Neuroptics:100
Vauban:Systems:100
Vectis:Barrel:15
Vectis:BP:45
Vectis:Receiver:100
Vectis:Stock:65
Venka:Blades:15
Venka:BP:45
Venka:Gauntlet:100
Volt:BP:45
Volt:Chassis:45
Volt:Neuroptics:45
Volt:Systems:45
Wyrm:BP:15
Wyrm:Carapace:15
Wyrm:Cerebrum:15
Wyrm:Systems:45